{
  "name": "module1",
  "version": "1.0.0",
  "description": "module1",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.0"
  }
}
